<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.registerform.view.partner.RegistrationPartnerActivity">
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <TextView
                android:gravity="center"
                android:text="1.1"
                android:textColor="@color/colorWhite"
                android:background="@drawable/circle_textview"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:textColor="@color/colorGreenBar"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:text="Información del Socio(a)"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:inputType="text"
                android:id="@+id/et_name"
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres(*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:inputType="text"
                android:id="@+id/et_ap"
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno(*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:inputType="text"
                android:id="@+id/et_am"
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno(*)"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Sexo (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:entries="@array/sa_gender"
            android:layout_margin="5dp"
            android:id="@+id/gender_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Documento de Identidad (DNI) (*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_birthday"
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento (*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_fijo"
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número Teléfono Fijo"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_celular"
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número Teléfono Celular"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_email"
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Departamento (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:layout_margin="5dp"
            android:id="@+id/regions_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Provincia (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:layout_margin="5dp"
            android:id="@+id/province_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Distrito (*)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:layout_margin="5dp"
            android:id="@+id/district_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_direccion"
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección (*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/et_comunidad"
                android:padding="5dp"
                android:background="#00000000"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comunidad o caserío"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/b_map"
            android:layout_margin="5dp"
            android:background="@color/colorOrangeButton"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Obtener coordenadas"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:enabled="false"
                android:id="@+id/et_latitud"
                android:padding="5dp"
                android:background="#00000000"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicación del domicilio - Coordenada de Latitud"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:enabled="false"

                android:id="@+id/et_longitud"
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicación del domicilio - Coordenada de Longitud"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/b_dni"
            android:layout_margin="5dp"
            android:background="@color/colorOrangeButton"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Clic aquí para cargar imagen DNI"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dni"
            android:layout_margin="5dp"
            android:text="Se ha registrado la imagen correctamente!"
            android:textStyle="italic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/b_photo"
            android:layout_margin="5dp"
            android:background="@color/colorOrangeButton"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Clic aquí para cargar la foto del socio(a)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_photo"
            android:layout_margin="5dp"
            android:text="Se ha registrado la foto correctamente!"
            android:textStyle="italic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:text="Tipo de Socio (*)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:layout_margin="5dp"
            android:id="@+id/s_tipo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:text="Tipo de Asociación (*)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:layout_margin="5dp"
            android:id="@+id/s_asociacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:text="Organización local a la que pertenece"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:entries="@array/sa_empty"
            android:layout_margin="5dp"
            android:id="@+id/s_local"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:text="Organización regional a la que pertenece"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:entries="@array/sa_empty"
            android:layout_margin="5dp"
            android:id="@+id/s_regional"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="5dp"
            android:background="@color/colorBlueLightButton"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:id="@+id/b_next"
            android:text="@string/b_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

</ScrollView>
