<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="¿Qué tipo de producto transformas o procesas?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:id="@+id/s_type"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="¿Qué transformas o procesas?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:id="@+id/s_product"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/b_map"
            android:layout_margin="10dp"
            android:background="@color/colorOrangeButton"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Clic aquí para obtener la ubicación de la planta"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="10dp">
            <EditText
                android:enabled="false"
                android:id="@+id/et_latitud"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicación - Coordenada de Latitud"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="10dp">
            <EditText
                android:enabled="false"
                android:id="@+id/et_longitud"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicación - Coordenada de Longitud"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="5dp"
            android:id="@+id/b_photo"
            android:layout_margin="10dp"
            android:text="Click aquí para subir la foto de la planta"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlueLightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_photo"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="No hay imagen o archivo seleccionado o ingresado"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Insumos"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Ahora indícanos los insumos que utilizas, es obligatorio completar los datos de al menos un insumo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@color/colorTextView"
            android:id="@+id/tv_show1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDetails"
            android:text="Clic aquí para ingresar el insumo utilizado #1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/ll_1"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_insumo" android:id="@+id/ll_insumo1"/>
        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@color/colorTextView"
            android:id="@+id/tv_show2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDetails"
            android:text="Clic aquí para ingresar el insumo utilizado #2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/ll_2"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_insumo" android:id="@+id/ll_insumo2"/>
        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@color/colorTextView"
            android:id="@+id/tv_show3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDetails"
            android:text="Clic aquí para ingresar el insumo utilizado #3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/ll_3"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_insumo" android:id="@+id/ll_insumo3"/>
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:text="Presentación y producción semanal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:text="Indícanos como es la presentación de tu producto"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@color/colorTextView"
            android:id="@+id/tv_show4"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDetails"
            android:text="Clic aquí para agregar la presentación #1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/ll_4"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_presentacion" android:id="@+id/ll_presentation1"/>
        </LinearLayout>
        <TextView
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@color/colorTextView"
            android:id="@+id/tv_show5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDetails"
            android:text="Clic aquí para agregar la presentación #2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/ll_5"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_presentacion" android:id="@+id/ll_presentation2"/>
        </LinearLayout>
        <TextView
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@color/colorTextView"
            android:id="@+id/tv_show6"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDetails"
            android:text="Clic aquí para agregar la presentación #3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/ll_6"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_presentacion" android:id="@+id/ll_presentation3"/>
        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Producción"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Mes de producción - Desde (mes)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/s_month_start"
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:entries="@array/sa_month"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Mes de producción - Hasta (mes)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/s_month_end"
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:entries="@array/sa_month"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_textview"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_sanitario"
                android:padding="5dp"
                android:background="#00000000"
                android:hint="Registro Sanitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_textview"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/et_ruc"
                android:padding="5dp"
                android:background="#00000000"
                android:hint="RUC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_textview"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_razon"
                android:padding="5dp"
                android:background="#00000000"
                android:hint="Razón Social/Nombre de la micro empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:padding="5dp"
            android:id="@+id/b_photo_final"
            android:background="@color/colorBlueLightButton"
            android:textColor="@color/colorWhite"
            android:text="Click aquí para subir una foto del producto final"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_photo_final"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:text="No hay imagen o archivo seleccionado o ingresado"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Certificación"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="¿Tienes certificado?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/s_tiene"
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:entries="@array/sa_yes_no"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Tipo certificadora"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/s_tipo"
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:entries="@array/sa_type_cert_live"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Empresa/SGP (depende del Tipo de certificadora)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/s_company"
            android:background="@drawable/background_spinner"
            android:padding="5dp"
            android:entries="@array/sa_empty"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/background_textview"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_code"
                android:padding="5dp"
                android:background="#00000000"
                android:hint="Código de Certificación"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Año Caducidad de la Certificación"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/background_textview"
            android:id="@+id/et_year"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="8dp"
            android:layout_margin="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:hint="Presione para seleccionar fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:padding="5dp"
            android:id="@+id/b_file"
            android:background="@color/colorBlueLightButton"
            android:textColor="@color/colorWhite"
            android:text="Click aquí para subir un documento relacionado con el certificado"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_file"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:text="No hay imagen o archivo seleccionado o ingresado"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlueLightButton"
            android:layout_gravity="center"
            android:id="@+id/b_save"
            android:text="Guardar y Continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>