<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.registerform.view.commerce.InformationActivity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Indícanos como los comercializas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/ll_1"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_prod_agro" android:id="@+id/ll_agro1"/>
        </LinearLayout>



        <Button
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlueLightButton"
            android:layout_gravity="center"
            android:id="@+id/b_save"
            android:text="Guardar y Continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
