<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.registerform.view.partner.RegistrationPartnerPartBActivity">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="1.2"
                android:textColor="@color/colorWhite"
                android:background="@drawable/circle_textview"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:text="Información Familiar del Socio(a)"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:text="Estado Civil (*)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:entries="@array/sa_civil_state"
            android:layout_margin="5dp"
            android:id="@+id/s_marital"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres de la esposa(o)/cónyuge (*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno de la esposa(o)/cónyuge (*)"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:layout_margin="5dp">
            <EditText
                android:padding="5dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno de la esposa(o)/cónyuge (*)"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_margin="5dp"
            android:text="Número de Hijos (*)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:layout_margin="5dp"
            android:entries="@array/sa_numberList"
            android:id="@+id/s_number_children"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/item_child"/>
        <include layout="@layout/item_child"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres y Apellidos del hijo #1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha de Nacimiento del hijo #1"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <CheckBox
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="(*) Campos obligatorio"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:layout_margin="5dp"
                android:background="@color/colorBlueLightButton"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:id="@+id/b_next"
                android:text="@string/b_next"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <Button
                android:layout_margin="5dp"
                android:background="@color/colorWhite"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/b_back"
                android:text="@string/b_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
