<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="¿Dónde vendes?"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Cantidad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Kg/litros"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Frecuencia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Establo/Corral"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mayorista"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mercado local"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ferias ecológicas"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ecotiendas"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Supermercados"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Exportación"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_kg_lt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:background="@drawable/background_spinner"
                android:entries="@array/sa_frecuency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RUC"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="¿Cuenta con Boleta/Factura?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:entries="@array/sa_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca colectiva"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</ScrollView>