<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:text="Grupo de productos agrícolas"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:id="@+id/s_group_farming"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_margin="5dp"
            android:text="¿Qué produces?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/background_spinner"
            android:id="@+id/s_production"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <LinearLayout
            android:id="@+id/anual_option"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/anual_form"  android:id="@+id/l_anual"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/permanente_option"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/permanent_form" android:id="@+id/l_permanente"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>